{
  "fitbit": {
    "appUUID": "29dd8715-27d9-4f16-a02b-8588b4c995cb",
    "appType": "clockface",
    "appDisplayName": "SQL",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate",
      "run_background",
      "access_user_profile",
      "access_location"
    ],
    "buildTargets": [
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "SQL"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~3.0.0"
  }
}